{
  "servers": {
    "wpfbuddy-mcp": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "${workspaceFolder}/src/WpfBuddy.Mcp.Server/bin/Debug/net8.0-windows/WpfBuddy.Mcp.Server.dll"
      ]
    }
  }
}
